@font-face {
    font-family: oswald-regular;
    src: url(../fonts/Oswald-Regular.ttf);
}

@font-face {
    font-family: oswald-bold;
    src: url(../fonts/Oswald-Bold.ttf);
}

@font-face {
    font-family: harabara;
    src: url(../fonts/Harabara-Bold.ttf);
}

@font-face {
    font-family: preplay;
    src: url(../fonts/BPreplay.otf);
}
@font-face{
    font-family: roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}
@font-face{
    font-family: lato;
    src: url(../fonts/Lato-Regular.ttf);
}

body {
    font-family: lato;
}

h1,h2,h3,h4,h5,h6 {
    font-family: roboto;
}

a {
    transition: all 150ms ease-in-out;
    text-decoration: none;
    color: black;
    &:hover {
        color: $verde;
        text-decoration: none;
    }
}

.margin_top {
    margin-top: 136px;
}

p{
    margin:0!important;
}

.blanco {
    color: white;
}

.negro {
    color: black;
}

.verde {
    color: $verde;
}

.verde_oscuro {
    color: $verde_oscuro;
}

.gris {
    color: $gris;
}

.gris_oscuro {
    color: $gris_oscuro;    
}


.bg_verde {
    background-color: $verde;
}

.bg_verde_oscuro {
    background-color: $verde_oscuro;
}

.bg_gris {
    background-color: $gris;
}

.bg_gris_oscuro {
    background-color: $gris_oscuro;    
}

#fondo_negro {
    z-index: 200;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #0000009e;
}

/* ------------------------------ BOTONES ------------------------------ */

.btn {

    color: black;

    &:hover {
        color: black;
    }

}

.boton_principal {

    font-size: 15px;
    background-color: $verde;
    color: white;

    &:hover {

    background-color: white;
    color: $verde;
    border-color: $verde;
        
    }

    &:focus {
        border: 1px solid white;
        box-shadow: 1px 4px 12px gray;
    }

}

/* ------------------------------ BOTONES ------------------------------ */

#seccion_redes {

    background-color: white;
    height: 100px;
    position: fixed;
    top: 140px;
    right: 0;
    z-index: 1000;

    
    .contenedor_iconos {

        border: 1px solid gray;
        padding: 6px;

        .icono_f {
            color: #395794;
        }

        .icono_t {
            color: #00A7E7;
        }

        .icono_w {
            color: #17990E;

            &:hover {
                color: black!important;
            }
        }

        .iconos {

            font-size: 20px;
            transition: all 150ms ease-in-out;             

            &:hover {
                color: $verde;
            }
        }

    }
}


header {

    background-color: white;
    width: 100%;
    height: 120px;

    .logo {
        width:300px;
    }

    #menu {

        height: 80%;
        background-color: white;
        box-shadow: 0 1px 12px grey;

        .logo_pse { 
            
            cursor: pointer;
            width: 60px;
            transition: all 200ms ease-in-out;
    
            &:hover {
                transform: scale(1.1);
            }
        }
        

        .navbar {
            height: 82px;
        }

        a{ 
            color: black;
            transition: 250ms ease-in-out; 

            &:hover {
                color: $gris_oscuro;
            }
        }

        .a2{

            transition: all 250ms;
           
            &:hover {

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 50%;
                    height: 4px;
                    width: 10px;
                    background-color: $verde;
                    transform: skew(0deg,-150deg);
                }
    
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 50%;
                    height: 4px;
                    width: 10px;
                    margin-left: -10px;
                    background-color: $verde;
                    transform: skew(0deg,150deg);
                }
                
                span {

                    &::after {
                        content: "";
                        background-color: #3BA52B;
                        position: absolute;
                        width: 60%;
                        bottom: 0px;
                        height: 4px;
                        left: 20%;
                    }

                }
            }
        }

        .span {

            transition: all 250ms;
           

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 50%;
                height: 4px;
                width: 10px;
                background-color: $verde;
                transform: skew(0deg,-150deg);
            }

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 50%;
                height: 4px;
                width: 10px;
                margin-left: -10px;
                background-color: $verde;
                transform: skew(0deg,150deg);
            }
        }

        .active2 {

            transition: all 250ms;

            &:hover::after {

                content: "";
                background-color: #3BA52B;
                position: absolute;
                width: 60%;
                bottom: 0px;
                height: 4px;
                left: 20%;
                opacity: 1; 
            } 



            &::after {
                content: "";
                background-color: #3BA52B;
                position: absolute;
                width: 60%;
                bottom: 0px;
                height: 4px;
                left: 20%;
            }

        }



        
        
      

        

    }

    .caja_telefono {

        background-color: #222222;
        height: 40px;

        .telefono {

            font-size: 14px;
            right: 0px;
            top: 0px;
            width: 236px;
            color: white;
            padding: 17px;
            background-color: #3BA52B;
        
            a {
    
                color: white;
    
                &:hover {
    
                    color: $gris;
    
                    i {
                        color: $gris; 
                    }
                }
            }
    
            &::before {
                content: '';
                right: 100%;
                display: block;
                border-top: solid 0 transparent;
                border-bottom: solid 57px #3BA52B;
                border-left: solid 22px transparent;
                position: absolute;
                bottom: 0;
                top: -17px;
            }
    
            // &:after {
            //     content: '';
            //     padding: 41px;
            //     width: -23px;
            //     height:100%;
            //     z-index: -1;
            //     right: -53px;
            //     top: 0;
            //     position: absolute;
            //     background-color: #3BA52B;
            // }
    
    
        }
    }

    

}

#buscador {

    width: 100%;
    // height: 222px;
    color: white;

    .titulo_buscador {
        background-color: #1C1C1C;
        height: 190px;
        width: 100%;   
    }
    
    .contenido_buscador {
        background-color: #2C2C2C;
        height: 100%;   
        width: 100%;

    }

}

#propiedades_destacadas {

    .card {

        border: none;
        width: 30%;

        &:hover { 
            
            .mr-2,.ml-2 {
                -webkit-text-stroke: 1px transparent;
            } 

            img {
                filter: brightness(0.5);
            }

        }

        .lupa {
            position: absolute;
            left: 46%;
            font-size: 25px;
            // font-size: 25px;
            top: 35%;
            color: white;
            display: none;
        }

    
        .mr-2,.ml-2 {
            color: white;
            transition: all 200ms ease-in-out;
        } 

        .caja_imagen {
            width: 100%;
            height: 250px;
        }

        img {
            filter: brightness(0.8);
            transition: all 250ms ease-in-out;
            width: 100%;
            height: 100%;
        }

        .tipo_inmueble {
            background-color: $verde;
            padding-right: 2px;
            height: 25px;
            top:20px;

            &::after {
                content: '';
                position: absolute;
                right: -53px;
                padding-left: 38px;
                width: 0;
                height: 0;
                top: 0;
                border-top: 14px solid transparent;
                border-left: 15px solid $verde;
                border-bottom: 11px solid transparent;
            }
        }

        .tipo_gestion {
            background-color: $gris;
            padding-right: 2px;
            height: 25px;
            right: 0;
            top:20px;

            &::before {
                content: '';
                position: absolute;
                padding-left: 38px;
                width: 0;
                height: 0;
                left: -53px;
                top: 0;
                border-top: 14px solid transparent;
                border-right: 15px solid $gris;
                border-bottom: 11px solid transparent;
            }
        }

        .precio {
            bottom: 136px;
            right: 20px;
            color: white;
        }

        .verde {
            transition: all 250ms ease-in-out;
        }

        .fondo_caracteristicas {
            height: 32px;
            background-color: $gris;
        }

        


    }

}

#nuestros_aliados {

    img {
        width: 80%;
        height: 80%;
    }

    .logos1 {
        width: 400px;
        height: 100px;
    }

    .logos2 {
        width: 400px;
        height: 150px;
    }
}

#formulario_aseguradoras {

    border-top: 1px solid green;
    border-bottom: 1px solid green;
    background-color: #191919;

    .blanco {
        transition: all 200ms ease-in-out;
    }

}

footer {

    .titulos {
        font-size: 22px;
    }


    border-top: 1px solid $verde;

    .modal {

        color: black;

        .modal-title {
            color: $verde;
        } 

        p,a,button {
            color: black;
        }

        .boton_footer {

            color:white;
            background-color: $verde;
    
            &:hover {
                color: $verde;
                background-color: white;
                border: 1px solid $verde;
            }
        }
    

    }

    .hover_iconos {

        a{
            color: $verde;
        }

        &:hover {

            a,i{
                color: $gris;
            }

        }
 
    }

    .hover_iconos2 {

        div{
            color: $verde;
        }

        &:hover {

            
            div,i{
                color: $gris;
            }

        }
 
    }

    

    color:white;
    background-color: #2C2C2C;


    li {
        list-style: square;
    }

    .copyright {

        a {
            color: $verde;

            &:hover {
                color: $verde_oscuro
            }
        }
    }

    @media (min-width:1024px) and (max-width: 1441px) {
        .copyright {
            padding-left: 112px;
        }
    }

}

.f11 {

    option,input  {
        :focus {
            box-shadow: 0 0px 7px 1px #3BA52B!important;
        }
    }

    ::placeholder {
        color: white!important;
    }

    .f1 {
        font-size: 14px;
        color: white!important;
        border: 1px solid #565656!important;
        background-color: #2C2C2C!important;
    }

}



#banner {

    width: 100%;
    height: 150px;

    a {
        color: $verde;
        &:hover {
            color: white;
        }
    }

   
    .imagen {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .imagen_nosotros {
        background-image: url(../images/banner_nosotros.jpg);
        background-position-y: 48px;
        background-attachment: fixed;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 100;
    }

    .imagen_nosotros2 {
        background-image: url(../images/banner_nosotros.jpg);
        background-size: cover;
        z-index: 100;
    }

    .imagen_servicios {
        background-image: url(../images/banner_servicio.jpg);
        background-position-y: 48px;
        background-attachment: fixed;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 100;
    }
    .imagen_servicios2 {
        background-image: url(../images/banner_servicio.jpg);
        background-size: cover;
        z-index: 100;
    }

    .imagen_inmuebles {
        background-image: url(../images/banner_inmuebles.jpg);
        background-position-y: 48px;
        background-attachment: fixed;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 100;
    }

    .imagen_inmuebles2 {
        background-image: url(../images/banner_inmuebles.jpg);
        background-size: cover;
        z-index: 400;
    }


    .imagen_contactanos {
        background-image: url(../images/banner_contacto.jpg);
        background-position-y: 48px;
        background-attachment: fixed;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 100;
    }
    .imagen_contactanos2 {
        background-image: url(../images/banner_contacto.jpg);
        background-size: cover;
        z-index: 100;
    }

    .imagen_clientes {
        background-image: url(../images/banner_clientes.jpg);
        background-position-y: 48px;
        background-attachment: fixed;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 400;
    }
    .imagen_clientes2 {
        background-image: url(../images/banner_clientes.jpg);
        background-size: cover;
        z-index: 400;
    }

    .imagen_asesores {
        background-image: url(../images/banner_asesores.jpg);
        background-position-y: 48px;
        background-attachment: fixed;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 400;
    }

    .imagen_asesores2 {
        background-image: url(../images/banner_asesores.jpg);
        background-size: cover;
        z-index: 400;
    }

    .imagen_d_inmueble {
        background-image: url(../images/banner_detalle_inmueble.jpg);
        background-position-y: 48px;
        background-attachment: fixed;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 400;
    }
    .imagen_d_inmueble2 {
        background-image: url(../images/banner_detalle_inmueble.jpg);
        background-size: cover;
        z-index: 400;
    }

    img {
        width: 100%;
        height: 100%;
    }

    #fondo_negro {
        background-color: rgba(0, 0, 0, 0.534);
        width: 100%;
        height: 100%;
        z-index: 400;
        position: absolute;
    }

    .contenido_banner {
        position: absolute;
        color:white;
        z-index: 500;
        width: 100%;
        height: 100%;
    }
    
}

#asesores {

    a {
        .carta {

            color: white;

            .imagen {
                height: 300px;
                overflow: hidden;

                img {
                    transition: all 250ms ease-in-out;
                }
            }

            .caja_texto {
                height: 144px;
                background-color: #222222;
            }

            .texto-animado {
                position: absolute;
                opacity: 0;
                top:100%;
                transition: all 250ms ease-in-out;
            }

            p {
                font-size: 12px;
            }

            .icono {
                font-size: 50px;
            }

            &:hover {

                


                img {
                    filter: brightness(.5);
                    transition: all 250ms;
                    transform: scale(1.1);
                }

                .texto-animado {
                    filter: drop-shadow(1px 1px 1px black);
                    top: 0;
                    opacity: 1;
                }
    
            }

        }
    }

    .caja_verde {

        z-index: 300;
        width: 60%;
        bottom: -17.5px; 
        height: 35px;
        // left: calc(50% - 102px);
        left: 20%;
        background: linear-gradient(45deg, $verde, #193a15);

        a{ 
            color: white;

            &:hover {
                color: black;
            }
        }

        
    }

    a:last-of-type {

    }

}

#carrusel2 {

    .carousel-inner {
        // height: 420px;   
    }

}

// ------------------- BOTON_SUBIR -------------------

.subir {
// COLOR DE FONDO
background-color: $white;
// COLOR DE FONDO

// COLOR DEL ICONO
color: $verde;
// COLOR DEL ICONO

border: 2px solid $verde;
display: none;
transition: all 200ms ease-in-out;
padding: 5px;
font-size: 40px;
cursor: pointer;
position: fixed;
bottom: 47px;
width: 50px!important;
height: 50px!important;
border-radius: 25px;
right: 20px;
-webkit-box-shadow: -1px 1px 5px 1px grey;
box-shadow: -1px 1px 5px 1px grey;
z-index: 1000;
overflow: hidden;

.icono {
    // TIEMPO DE TRANSICION DEL ICONO
    transition: all 250ms;
   // TIEMPO DE TRANSICION DEL ICONO
    left: 0;
    top: 0;
}

.efecto {
    border-radius: 25px;
    background-color: white;
    opacity: 0;
    // TIEMPO DE TRANSICION DEL FONDO
    transition: all 250ms;
    // TIEMPO DE TRANSICION DEL FONDO
    top: 0;
    left: 0;
    transform: scale(0);

}

&:hover {

    border-color: white;


    .efecto {
        // COLOR DE FONDO CON HOVER
        background-color: $verde;
        // COLOR DE FONDO CON HOVER
        height: 58px;
        padding: 33px;
        opacity: 1;
        transform: scale(2);
    }

   
.icono {
        // COLOR DEL ICONO CON HOVER
        color: white;
        // COLOR DEL ICONO CON HOVER
        animation: icono 300ms ease-in-out;
    }

    @keyframes icono {
        0% {
            filter: none;
        }

        50% {
            filter: blur(10px);
        }

        100% {
            filter: none;
        }

    }
   
    
}
}
.tratamiento {
    
    color: $verde;

    &:hover {
        color: $gris;
    }
}

.page-item.active .page-link{
    z-index: 3;
    color: white!important;
    background-color: $verde !important;
    border-color:  $verde !important;
}
.page-link{
    color: #2C2C2C !important;
}

#celulares_responsive {
    display: none;   
}

.menu2 {
    background-color: white;
    position: absolute;
    top: 82px;
    width: 90vw;
    display: none;

    .activoo {
        color: $verde_oscuro!important;
    }
}




// ------------------- BOTON_SUBIR -------------------





.formulario4 {
    display: none!important;
}


/* MEDIAS QUERIES */





@media (max-width: 768px) {

    h2 {
        font-size: 25px;
    }
 
    .formulario4 {
        display: flex!important;
        background-color: #2C2C2C;
    }

    .formulario2 { 
        display: none!important;
    }
    
    .menu2 {
        display: block;
    }

    .menu1 {
        display: none;
    }

    #carouselExampleControls {
        height: 35vh;
    }

    .carousel-item img {
        height: 100%;
    }

    .titulo_buscador  {
        height: 100%;
    }
    


}


@media(max-width: 450px) {
    #celulares {
        display:none;
    }

    #celulares_responsive {
        display: block;
    }

}

@media (max-width: 380px) {
    .logo {
        width:225px!important;
    }

    #nombre_asesor {
        font-size: 13px;
    }
}

@media (max-width:1200px) and (min-width: 1024px) {
    .a2 {
        font-size: 11px;
    }
}   




/* MEDIAS QUERIES */


