#textos {

    .imagen {
        width: 100%;
        height: 100%;
    }

    img {
        width: 60%;
        height: 100%;
    }
    
}


@keyframes animaciont {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#banner_estadisticas {

    position: relative;
    background-image: url(../images/banner_estadisticas.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-color: #EFEFEF;
    height: 150px;

    .titulo {
        color: #8F8F92;
    }

    .numeros {
        font-size: 32px;
        font-weight: 700;
        color: black;
    }


    .container {
        width: 100%;
        height: 100%;

        div {
            z-index: 300;
        }
    }

}


.linea {
    &:after {
        content: "";
        top: 50%;
        position: absolute;
        background-color: $verde;
        height: 3px;
        right: -30px;
        width: 20px;
    }
}

#reconocimientos {

   

    background-image: url("../images/banner_estadisticas.jpg");
    background-attachment: fixed;

    .cajas {
        background-color: transparent;
        color: white;
        height: 150px;
        border: 1px solid #3ba52bb5;
        animation: animacion 1.5s ease-in-out infinite alternate;
        
        p {
            color: black;
        }

        @keyframes animacion {
            from {
                transform: scale(1);
            }
    
            to {
                transform: scale(1.03);
            }
    
        }        
        
    }



}

.viñetas {
    color:$verde;
}

#quienes_somos_imagen_responsive {
    display: none;
}

#mision_vision_imagen_responsive {
    display: none;
}

@media (max-width: 768px) {

    #quienes_somos_imagen {
        display: none;
    }
    
    #quienes_somos_imagen_responsive {
        display: block;
    }

    #mision_vision_imagen {
        display: none;
    }

    #mision_vision_imagen_responsive {
        display: block;
    }
}

