#servicios {



    .iconos {
        font-size: 28px!important;
        color: $verde_oscuro;
    }

    .card {

        h2 {
            font-size: 16px;
        }

        .card-body {

            border-top: 1px solid $verde_oscuro;
            
        }
    
        button {
            text-decoration: none;
        }

    }


  

}

@media (max-width:991px) {
    .card1,.card2,.card3,.card4,.card5,.card6 {

        .d-flex {
            h2 {
                max-width: 200px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    
    }
}


@media (max-width:425px) {
    .card1,.card2,.card3,.card4,.card5,.card6 {

        .d-flex {
            h2 {
                max-width: 160px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    
    }
}

@media (max-width:375px) {
    .card1,.card2,.card3,.card4,.card5,.card6 {

        .d-flex {
            h2 {
                max-width: 100px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    
    }
}

