.formulario2 {

    z-index:100;
    padding-top: 73px;
}

#inmuebles2 {

    color: black; 
    height: black;

    h4 {
        white-space: nowrap;
        font-size: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
    }


    .carta {

        h4 {
            white-space: nowrap;
            font-size: 22px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        

        .card2 {

            height: 220px;
            width: 500px;
            color: white;
            overflow: hidden;

            
        
            .imagen {
        
                transition: all 200ms ease-in;
                width:100%;
                
        
                img {
                    height:100%;
                    width:100%;
                    object-fit: contain;
                    background-color: #80808063;
                    transition: all 200ms ease-in;
        
                }
            }
        
            .caja_negra {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                top: 0;
                background-color: rgba(0, 0, 0, .4);
                transition: all 200ms ease-in;
                left: -30%;
                // background: linear-gradient(95deg,transparent, green 564px);
            }
        
            .tipo_inmueble {
        
                background-color: $verde;
                padding-right: 2px;
                height: 25px;
                position: absolute;
                top:20px;
                transition: all 200ms ease-in;
        
                &::after {
                    content: '';
                    position: absolute;
                    right: -53px;
                    padding-left: 38px;
                    width: 0;
                    height: 0;
                    top: 0;
                    border-top: 14px solid transparent;
                    border-left: 15px solid $verde;
                    border-bottom: 11px solid transparent;
                }
        
            }
        
            .tipo_gestion {
        
                background-color: $gris;
                padding-right: 2px;
                height: 25px;
                right: 0;
                top:20px;
                position: absolute;
                transition: all 200ms ease-in;
        
        
                &::before {
                    content: '';
                    position: absolute;
                    padding-left: 38px;
                    width: 0;
                    height: 0;
                    left: -53px;
                    top: 0;
                    border-top: 14px solid transparent;
                    border-right: 15px solid $gris;
                    border-bottom: 11px solid transparent;
                }
        
            }
        
            .precio {
                bottom: 136px;
                right: 20px;
                transition: all 250ms ease-in;
                color: white;
            }
        
        
        }
    
        .contenido {

            overflow: hidden;

            .fondo_caracteristicas1 {
                position: absolute;
                bottom: 0;
                width: 100%;
                height:40px;
                z-index: 300;
                left:0;

            }
    
            .fondo_caracteristicas2 {
                background-color: black;
                position: absolute;
                width: 100%;
                height: 40px;
                bottom: 0;
                left: 0;
                transition: all 250ms;



            }

            .fondo_caracteristicas3 {
                background-color: $verde;
                position: absolute;
                width: 0%;
                height: 40px;
                bottom: 0;
                left: 0;
                transition: all 300ms ease-in-out;
                transition-delay: 200ms;
                

            }
            
    
        }
    
        &:hover {
    
            color: black;   
    
            .card2 {

                .imagen {
                    transform: scale(1.1);
                }
        
                .caja_negra {
                    opacity: 1;
                    left: 0;
                    background: linear-gradient(95deg,transparent, rgba(0, 0, 0, .4) );
                }

            }

            .contenido {

                .fondo_caracteristicas3 {
                   width: 100%;
    
                }

            }
        }

    }

    


}

@media (max-width:768px) {

    #inmuebles2 {
        
    }

}

.top_buscar{
    z-index: 100;
    padding-top: 133px;

}
.cont_cards{
    padding-top: 62px;
}
