#sucursales {

    .boton_contactenos {


        background-color: $verde;
        color: white;

        &:focus {
            background-color: $gris;
            color: white; 
        }

        &:hover {
            background-color: $gris;
            color: white;   
        }
        
    }

    .informacion_botones {

        a {

            color:black;

            &:hover {
                color: $verde;
            }

        }


        p {
            color: black;
        }

        
    }

    .mapa {

        width: 100%;
        height: 200px;

     iframe {

        width: 100%;
        height: 100%;

      } 

    }

}

.tratamiento {
    
    color: $verde;

    &:hover {
        color: $gris;
    }
}