#seccion_clientes {

    .caja {

        .position-relative {
            overflow: hidden;
        } 
            

        img {
            transition: 250ms ease-in-out;
        }

        a {
            position: absolute;
            bottom: 0;
        }



        &:hover {
            
            img {
                transform: scale(1.07);
            }
        
        }

    
    }

    .imagen {
        height: 210px;
    } 

    .animacion_1 {
        animation: animacion_clientes 1s ease-out forwards;
        animation-delay: 0.5s;
        position: relative;
        top: -340px;
        opacity: 0;
        z-index: 300;
        background-color: white;
    
    }
    
    .animacion_2 {
        animation: animacion_clientes 1s ease-out forwards;
        animation-delay: 1.5s;
        position: relative;
        top: -340px;
        opacity: 0;
        z-index: 200;
        background-color: white;
    
    }
    
    .animacion_3 {
        animation: animacion_clientes 1s ease-out forwards;
        animation-delay: 2.5s;
        position: relative;
        top: -340px;
        opacity: 0;
        z-index: 100;
        background-color: white;
    
    }
    
    @keyframes animacion_clientes {
        from {
            top: -340px;
        }
        to {
            top: 0;
            opacity: 1;
        }
    }


}


