#imagenes_inmueble {

    #seccion_izquierda {
        
        .linea {

            height: 30px;

            &:after {
                content: "";
                top: 13px;
                position: absolute;
                background-color: $verde;
                height: 3px;
                right: -30px;
                width: 20px;
            }
        }

        .asesor {

            .caja_asesor {
                overflow: hidden;

                img {
                    transition: all 250ms;
                }
            }


            

            &:hover {

                img {
                    transform: scale(1.1);
                    filter: brightness(.5);
                }

            }

        }

        .precio_codigo {
            background-color: #2C2C2C;
        }

        .caracteristicas {
            background-color: #F6F6F6;
            border-bottom-left-radius: 0.25rem; 
            border-bottom-right-radius: 0.25rem; 
        }

        .boton_caracteristicas {
            background-color: #222222;
            color: #8F8F88;
            height: 55px;
            transition: all 400ms;
            font-size: 13px;

            &:hover {
                background-color: $verde;
                color: white;
            }
        }

        .activo {
            background-color: $verde;
            color: white;
        }

        .mapa {
            width: 100%; 
            height: 40vh;
            top: 6px; 
            position:relative;
        }

    }

    #seccion_derecha {

        .linea {

            height: 30px;

            &:after {
                content: "";
                top: 13px;
                position: absolute;
                background-color: $verde;
                height: 3px;
                right: -30px;
                width: 20px;
            }
        }
        
        .propiedades_similares {
            z-index: 100;
        }

        .caja_direccion {
            background-color: #222222;
            color: white;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
        }

    }


}